# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.

name: log4j-kafka tests
on: [workflow_dispatch]

permissions: read-all

jobs:

  log4j-kafka-test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [ 1.1.1, 2.8.2, 3.3.1 ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b   # 3.2.0
        with:
          fetch-depth: 32

      - name: Setup JDK 8
        uses: actions/setup-java@1df8dbefe2a8cbc99770194893dd902763bee34b   # 3.9.0
        with:
          distribution: temurin
          java-version: 8
          java-package: jdk
          architecture: x64
          cache: maven

      - name: Inspect environment (Linux)
        if: runner.os == 'Linux'
        run: env | grep '^JAVA'

      - name: Maven "test"
        timeout-minutes: 60
        shell: bash
        run: |
          ./mvnw \
            --show-version --batch-mode --errors --no-transfer-progress --fail-at-end \
            -Dkafka.version=${{ matrix.version }} \
            -pl log4j-core-test -Dtest=Kafka*Test \
            test

