#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
# Warning: this file contains INTENTIONAL trailing spaces on all properties
#

log4j.threshold = INFO   

log4j.appender.Console =   org.apache.log4j.ConsoleAppender   
log4j.appender.Console.layout =   org.apache.log4j.SimpleLayout   
log4j.appender.Console.filter.1 =   org.apache.log4j.varia.DenyAllFilter   

log4j.rootLogger =   DEBUG   ,   Console   