#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.debug=true

# Properties for substitution
somelogfile=somefile.log
maxfilesize=256MB
maxbackupindex=20

log4j.rootLogger=TRACE, RFA

# Appender configuration with variables
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${test.directory}/${somelogfile}
log4j.appender.RFA.MaxFileSize=${maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${maxbackupindex}
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
